# KotlinMvvmBluePrint

./: build.gradle
.github/: dependabot.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinmvvmblueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvmblueprint/: App.kt  AppConstants.kt  ViewModelProviderFactory.kt  extensions.kt  models.kt
app/src/main/java/com/example/kotlinmvvmblueprint/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlinmvvmblueprint/data/: ApiInfo.kt  DataBaseInfo.kt  DataRepository.kt  DataRepositoryImpl.kt  PreferenceInfo.kt
app/src/main/java/com/example/kotlinmvvmblueprint/data/local/db/: DatabaseManager.kt  DatabaseManagerImpl.kt
app/src/main/java/com/example/kotlinmvvmblueprint/data/local/prefs/: PrefManager.kt  PrefManagerImpl.kt
app/src/main/java/com/example/kotlinmvvmblueprint/data/network/: ApiService.kt  EndPoints.kt
app/src/main/java/com/example/kotlinmvvmblueprint/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/kotlinmvvmblueprint/di/component/: AppComponent.kt
app/src/main/java/com/example/kotlinmvvmblueprint/di/module/: AppModule.kt
app/src/main/java/com/example/kotlinmvvmblueprint/ui/custom/: DrawingView.java
app/src/main/java/com/example/kotlinmvvmblueprint/ui/holders/: holders.kt
app/src/main/java/com/example/kotlinmvvmblueprint/ui/home/: CategoryAdapter.kt  HomeActivity.kt  HomeScreeModule.kt  HomeScreenNavigator.kt  HomeViewModel.kt  abstractclass.kt
app/src/main/java/com/example/kotlinmvvmblueprint/ui/login/: RequestOtpActivity.kt  ValidateOtpActivity.kt
app/src/main/java/com/example/kotlinmvvmblueprint/ui/social/: HeaderAdapter.kt  SocialActivity.kt  SocialFeedAdapter.kt  social_holders.kt
app/src/main/java/com/example/kotlinmvvmblueprint/ui/social/model/: feed.kt
app/src/main/java/com/example/kotlinmvvmblueprint/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/kotlinmvvmblueprint/ui/tracing/: TracingActivity.kt
app/src/main/java/com/example/kotlinmvvmblueprint/ui/video/: VideoCarouselAdapter.kt  VideoPlayerActivity.kt  VideoPlayerActivityModule.kt  VideoPlayerScreenNavigator.kt  VideoPlayerScreenViewModel.kt
app/src/main/res/drawable/: app_gradient_bg.xml  category_bg.xml  check_bg.xml  clickable_drawable.xml  ic_expand.xml  ic_favorite_border.xml  ic_favorite_solid.xml  ic_lock_white.xml  ic_palette.xml  ic_video.xml  main_bg.xml  otp_cell_bg.xml  rounded_ripple_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_request_otp.xml  activity_social.xml  activity_splash.xml  activity_tracing.xml  activity_validate_otp.xml  activity_video_player.xml  activity_video_player_full_screen.xml  exo_playback_control_view.xml  exo_player_control.xml  item_category.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/kotlinmvvmblueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
