// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    appName = 'MVVM'

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibrary = '28.0.0'
    constraintLibrary = '1.1.3'
    multidex = '1.0.3'
    dagger2Version = '2.22.1'
    rxAndroidVersion = '2.1.1'
    rxJava2Version = '2.2.8'
    retrofit = '2.2.0'
    okHttp3 = '4.0.0'
    gson = '2.8.5'
    butterknife = '8.8.1'
    timber = '4.7.1'
    dexter = '5.0.0'
    firebaseCore = '16.0.8'
    firebaseMessaging = '17.5.0'
    glide = '4.8.0'
    realmAdapter = '2.1.1'
    lifecycle = '1.1.1'
    okttpInterceptor = '3.4.1'
    rxjavaAdapter = '2.4.0'
    eventBus = '3.1.1'
    playServices = '17.0.2'

    // test frameworks
    junit = '4.12'
    testRunner = '1.0.2'
    espresso = '3.0.2'
    // enableCrashlytics = true
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    materialVersion = '1.0.0'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'

    dagger2AndroidSupport = '2.22.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    lifecycleVersion = '2.0.0'
    mockitoVersion = '2.15.0'
}
