// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'appName'             : 'Kutuki',

            'minSdkVersion'       : 21,
            'targetSdkVersion'    : 29,
            'compileSdkVersion'   : 29,

            'kotlin_version'      : '1.3.61',
            'design'              : '28.0.0',

            'supportLibrary'      : '28.0.0',
            'constraintLibrary'   : '1.1.3',
            'multidex'            : '1.0.3',
            'dagger2Version'      : '2.22.1',
            'daggerAndroidSupport': '2.24',
            'rxAndroidVersion'    : '2.1.1',
            'rxJava2Version'      : '2.2.8',
            'retrofit'            : '2.6.1',
            'okHttp3'             : '4.9.0',
            'gson'                : '2.8.5',
            'timber'              : '4.7.1',
            'dexter'              : '5.0.0',
            'firebaseCore'        : '17.2.1',
            'firebaseMessaging'   : '20.1.0',
            'glide'               : '4.9.0',
            'lifecycle'           : '1.1.1',
            'okttpInterceptor'    : '4.1.0',
            'rxjavaAdapter'       : '2.6.1',
            'eventBus'            : '3.1.1',
            'playServices'        : '17.0.2',
            'paging_version'      : "2.1.1",
            'workManager'         : '2.2.0',
            'RxNetwork'           : "3.0.3",
            'uCrop'               : "2.2.3",
            'prefixSuffix'        : "1.2.2",
            'lottieVersion'       : "3.3.1",
            'anko_version'        : '0.10.8',

            // test frameworks
            'junit'               : '4.12',
            'testRunner'          : '1.0.2',
            'espresso'            : '3.0.2'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
