apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.kotlinmvvmblueprint"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "tier"
    productFlavors {
        dev {
            buildConfigField "String", "BASE_ENDPOINT", "\"http://www.mocky.io/v2/\""
        }

        staging {
            buildConfigField "String", "BASE_ENDPOINT", "\"http://www.mocky.io/v2/\""
        }

        prod {
            buildConfigField "String", "BASE_ENDPOINT", "\"http://www.mocky.io/v2/\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Anko
    implementation "org.jetbrains.anko:anko:$rootProject.anko_version"

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'

    //Material design
    implementation 'com.google.android.material:material:1.0.0'


    //RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxAndroidVersion"

    // view model
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    //Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "com.github.bumptech.glide:annotations:${versions.glide}"
    implementation("com.github.bumptech.glide:okhttp3-integration:${versions.okHttp3}") {
        exclude group: 'glide-parent'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"


    //dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2AndroidSupport"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2AndroidSupport"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "io.realm:android-adapters:$rootProject.realmAdapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okttpInterceptor"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjavaAdapter"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
