apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.kotlinmvvmblueprint"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    flavorDimensions "tier"
    productFlavors {
        dev {
            buildConfigField "String", "BASE_ENDPOINT", "\"http://www.mocky.io/v2/\""
        }
        staging {
            buildConfigField "String", "BASE_ENDPOINT", "\"http://www.mocky.io/v2/\""
        }
        prod {
            buildConfigField "String", "BASE_ENDPOINT", "\"http://www.mocky.io/v2/\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.airbnb.android:lottie:${versions.lottieVersion}"

    //Anko
    implementation "org.jetbrains.anko:anko:${versions.anko_version}"

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    //Material design
    implementation 'com.google.android.material:material:1.0.0'


    //RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxAndroidVersion}"

    // view model
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle}"
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "com.github.bumptech.glide:annotations:${versions.glide}"
    implementation("com.github.bumptech.glide:okhttp3-integration:${versions.okHttp3}") {
        exclude group: 'glide-parent'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    //lottie
    implementation "com.airbnb.android:lottie:${versions.lottieVersion}"

    //hitgif textboxes
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'


    //dependency injection
    implementation "com.google.dagger:dagger:${versions.dagger2Version}"
    implementation "com.google.dagger:dagger-android:${versions.daggerAndroidSupport}"
    implementation "com.google.dagger:dagger-android-support:${versions.daggerAndroidSupport}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger2Version}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger2Version}"

    // logger
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okttpInterceptor}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.rxjavaAdapter}"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
}
