<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_twenty_four">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumb_image"
                android:layout_width="@dimen/dimen_zero"
                android:layout_height="match_parent"
                android:background="@drawable/category_bg"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>